# phecda-device-java

./: pom.xml  readme.md
examples/: pom.xml
examples/spring-boot/: .gitignore  pom.xml
examples/spring-boot/src/main/java/com/trionesdev/phecda/device/: DeviceDriverApp.java  VirtualDriver.java
examples/spring-boot/src/main/resources/: application-local.properties  configuration-example.yaml  configuration.yaml
examples/spring-boot/src/main/resources/res/devices/: devices.yaml
examples/spring-boot/src/main/resources/res/profiles/: device-profile.yaml  device.virtual.binary.yaml
phecda-device-sdk/: pom.xml
phecda-device-sdk/src/main/kotlin/com/trionesdev/kotlin/log/: Slf4j.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/: Bootstrap.kt  BootstrapHandlerArgs.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/args/: CommonArgs.kt  DefaultArgs.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/config/: Processor.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/di/: Container.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/environement/: StartupInfo.kt  Variables.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/interfaces/: Configuration.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/log/: Slf4j.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/startup/: Timer.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/bootstrap/util/: Utils.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/common/: CommonConstants.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/errors/: CommonPhecdaException.kt  CommonPhedaException.kt  ErrorKind.kt  PhecdaException.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/go/: WaitGroup.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/model/: AutoEvent.kt  DBTimestamp.kt  Device.kt  DeviceCommand.kt  DeviceEvent.kt  DeviceProfile.kt  DeviceProperty.kt  DeviceResource.kt  DeviceService.kt  Event.kt  ResourceOperation.kt  ResourceProperties.kt  Versionable.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/model/enums/: AdminState.kt  OperatingState.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/contracts/model/reading/: BaseReading.kt  BinaryReading.kt  ObjectReading.kt  Reading.kt  SimpleReading.kt  StructReading.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/application/: ApplicationCommand.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/autoevent/: AutoEventManagerInstance.kt  DeviceAutoEventManager.kt  Executor.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/cache/: Cache.kt  DeviceCache.kt  ProfileCache.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/common/: SdkCommonUtils.kt  SdkConstants.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/config/: ConfigurationStruct.kt  DeviceInfo.kt  MqttInfo.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/disruptor/: AsyncValuesEvent.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/interfaces/: AutoEventManager.kt  Configuration.kt  DeviceDriverServiceSDK.kt  DeviceServiceSDK.kt  ProtocolDriver.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/messaging/: Messaging.kt  MessagingClient.kt  MessagingFactory.kt  ValueTypeMapping.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/messaging/mqtt/: MqttCallback.kt  MqttMessagingClient.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/messaging/msg/: PhecdaCommand.kt  PhecdaEvent.kt  PhecdaReplyEvent.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/model/: AsyncValues.kt  CommandRequest.kt  CommandValue.kt  ReplayEvent.kt  ReplyEvent.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/provision/: Provision.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/service/: DeviceDriverService.kt  DeviceService.kt  DeviceServiceSdkImpl.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/service/init/: MessagingBootstrap.kt  ServiceBootstrap.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/startup/: DeviceDriver.kt  Startup.kt
phecda-device-sdk/src/main/kotlin/com/trionesdev/phecda/device/sdk/transformer/: CheckNaN.kt  TransformParam.kt  TransformResult.kt  TransformValueChecker.kt  Transformer.kt
phecda-device-sdk/src/test/kotlin/com/trionesdev/phecda/device/sdk/: LogTest.kt
